{
  "rewrites": [
    {
      "source": "/v-status/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/v-status/decide",
      "destination": "https://us.i.posthog.com/decide"
    },
    {
      "source": "/v-status/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ]
}