{
  "rewrites": [
    {
      "source": "/v-status/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/v-status/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    },
    {
      "source": "/sentry-cdn/:path*",
      "destination": "https://js-de.sentry-cdn.com/:path*"
    }
  ]
}